# NHTool

./: .gitignore  LICENSE  NUGET_README.md  README.md  nh-tool.sln
.github/workflows/: ci.yml  publish-nuget.yml
NHTool/: NHTool.csproj  Program.cs
NHTool/CodeGen/: EntityGenerator.cs  MappingGenerator.cs  ScaffoldOrchestrator.cs  SessionFactoryGenerator.cs
NHTool/Helpers/: AssociationNamingPlanner.cs  NamingHelper.cs  TypeMapper.cs
NHTool/Models/: ColumnInfo.cs  DatabaseProvider.cs  ForeignKeyInfo.cs  TableInfo.cs
NHTool/Schema/: ISchemaReader.cs  OracleSchemaReader.cs  SchemaReaderFactory.cs  SqlServerSchemaReader.cs
