<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>NHTool</RootNamespace>
    <AssemblyName>nh-tool</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>nh-tool</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageId>nh-tool</PackageId>
    <Authors>nh-tool contributors</Authors>
    <Description>CLI tool to scaffold NHibernate Mapping-by-Code classes from database schemas</Description>
    <PackageReadmeFile>NUGET_README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>nhibernate;scaffold;mapping-by-code;orm;codegen;cli</PackageTags>
    <RepositoryType>git</RepositoryType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\NUGET_README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="NHibernate" Version="5.5.2" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.4.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="MinVer" Version="6.0.0" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

</Project>
